[dotenv@17.2.3] injecting env (4) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
≡ƒÜÇ Starting System Verification...
Γ£à Connected to MongoDB

--- 1. Creating Entities ---
Γ£à User created. Wallet: 1000
Γ£à Tech created. Wallet: 0

--- 2. Subscription Flow ---
Γ£à Paid 249 for Premium. New Wallet: 751

--- 3. Refund Flow (Cancel Before OnWay) ---
Γ£à Service Request Created (Pending). Wallet deducted 200.
   - Scheduled: 2026-02-13 | Slot: Morning (9 AM - 12 PM)
Γ£à Cancelled. Wallet Refunded. New Wallet: 751

--- 4. Refund Flow (Cancel After Estimate) ---
